# repo_idea

xukun-parent/: pom.xml
xukun-parent/xukun-service-common/: pom.xml
xukun-parent/xukun-service-common/src/main/java/com/xukun/common/pojo/: Department.java
xukun-parent/xukun-service-department/: pom.xml
xukun-parent/xukun-service-department/src/main/java/com/xukun/department/: DepartmentApplication.java
xukun-parent/xukun-service-department/src/main/java/com/xukun/department/controller/: DepartmentController.java
xukun-parent/xukun-service-department/src/main/java/com/xukun/department/mapper/: DepartmentMapper.java  GitMapper.java
xukun-parent/xukun-service-department/src/main/java/com/xukun/department/service/: DepartmentService.java
xukun-parent/xukun-service-department/src/main/java/com/xukun/department/service/impl/: DepartmentServiceImpl.java
xukun-parent/xukun-service-page/: pom.xml
xukun-parent/xukun-service-page/src/main/java/com/xukun/page/: PageApplication.java
xukun-parent/xukun-service-page/src/main/java/com/xukun/page/controller/: PageController.java
xukun-parent/xukun-service-page/src/main/resources/: application.yml
