<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xukun-parent</artifactId>
        <groupId>com.xukun</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xukun-service-department</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xukun</groupId>
            <artifactId>xukun-service-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--Eureka client-->
        <!--<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>-->

        <!--Spring Cloud Alibaba nacos客户端的依赖 使用该依赖 必须剔除Eureka client 依赖-->
        <!--<dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>-->

    </dependencies>
</project>